# seniorproject

./: PanOpticon.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Attributes/: PriorityCss.cs
Controllers/: CalendarController.cs  FileController.cs  HomeController.cs  KanboardNotesController.cs  TaskController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211006020934_AddTasks.Designer.cs  20211006020934_AddTasks.cs  20211006021239_AddTasksFix.Designer.cs  20211006021239_AddTasksFix.cs  20211006041449_ChangesToNotification.Designer.cs  20211006041449_ChangesToNotification.cs  20211006045521_ChangesToNotificationPart2.Designer.cs  20211006045521_ChangesToNotificationPart2.cs  20211006050104_ChangesToNotificationPart3.Designer.cs  20211006050104_ChangesToNotificationPart3.cs  20211017223942_note.Designer.cs  20211017223942_note.cs  20211024035401_databasestuffs.Designer.cs  20211024035401_databasestuffs.cs  20211024180417_MoreNotifications.Designer.cs  20211024180417_MoreNotifications.cs  20211028193303_UserCell.Designer.cs  20211028193303_UserCell.cs  20211105004708_ruhroh.Designer.cs  20211105004708_ruhroh.cs  20211105071617_propertystuff.Designer.cs  20211114190351_todo.cs  (+13 more)
Email/: EmailSender.cs  EmailSettings.cs  ISmsSender.cs
Models/: CalendarPartialViewModel.cs  CellProvider.cs  ErrorViewModel.cs  FileUpload.cs  JobTask.cs  KanboardNote.cs  MetricsViewModel.cs  SmsGateway.cs  Task.cs  TaskPriority.cs  TaskViewModel.cs  Todo.cs
Notification/: INotificationManager.cs  NotificationManager.cs
Properties/: launchSettings.json
TagHelpers/: CalendarTagHelper.cs
UserRoles/: PanopticonUser.cs
Views/: _ViewImports.cshtml
files/: brandtCapstone2.pl  capstone_first.pl
(+42 files in other folders)
